[tox]
envlist = py27

[testenv]
deps =
    -rrequirements.txt
    pytest


[testenv:py27]
commands = py.test


[testenv:devenv]
deps =
    -rrequirements.txt
commands = bash ./dev/create_test_repo.sh 
